\subsubsection usage Usage
\verbatim
<node name="bluefox2" pkg="bluefox2" type="bluefox2">
  <param name="fps" type="double" value="20.0" />
  <param name="width" type="int" value="0" />
  <param name="height" type="int" value="0" />
  <param name="idpf" type="int" value="0" />
  <param name="cbm" type="int" value="0" />
  <param name="aec" type="bool" value="False" />
  <param name="expose_us" type="int" value="10000" />
  <param name="agc" type="bool" value="False" />
  <param name="gain_db" type="double" value="0.0" />
  <param name="acs" type="int" value="0" />
  <param name="des_grey_value" type="int" value="85" />
  <param name="hdr" type="bool" value="False" />
  <param name="dcfm" type="int" value="0" />
  <param name="cpc" type="int" value="40000" />
  <param name="ctm" type="int" value="1" />
  <param name="cts" type="int" value="-1" />
  <param name="request" type="int" value="0" />
  <param name="wbp" type="int" value="6" />
  <param name="r_gain" type="double" value="1.0" />
  <param name="g_gain" type="double" value="1.0" />
  <param name="b_gain" type="double" value="1.0" />
</node>
\endverbatim

