//第一步：打开controlcan文件夹中的Makefile文件，修改文件中的相应的路径：g++ -o hello_cpp main.cpp /home/ttc/Desktop/controlcan/libcontrolcan.so  -lpthread 
（按实际路径修改）

//以下部份为查看系统信息。可省略。
ttc@ubuntu:~$ uname -a
Linux ubuntu 4.4.0-21-generic #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016 i686 i686 i686 GNU/Linux
ttc@ubuntu:~$ 

ttc@ubuntu:~$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/i686-linux-gnu/5/lto-wrapper
Target: i686-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu 5.3.1-14ubuntu2' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-i386/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-i386 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-i386 --with-arch-directory=i386 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-targets=all --enable-multiarch --disable-werror --with-arch-32=i686 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=i686-linux-gnu --host=i686-linux-gnu --target=i686-linux-gnu
Thread model: posix
gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) 
ttc@ubuntu:~$ 
//以上部份为查看系统信息。可省略。

//以下命令是查看USB设备信息，插上USB即可查找到ID 04d8:0053 Microchip Technology, Inc. 设备，无需安装USB驱动。USB驱动已集成在二次开发库中。
ttc@ubuntu:~$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 004: ID 04d8:0053 Microchip Technology, Inc. 
Bus 002 Device 003: ID 0e0f:0002 VMware, Inc. Virtual USB Hub
Bus 002 Device 002: ID 0e0f:0003 VMware, Inc. Virtual Mouse
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
ttc@ubuntu:~$ 
//以上命令是查看USB设备信息，插上USB即可查找到ID 04d8:0053 Microchip Technology, Inc. 设备，无需安装USB驱动。USB驱动已集成在二次开发库中。

//将controlcan文件夹放在桌面。把CAN1与CAN2对接，运行后，可以看到程序内置的发送数据，被另一个通道接收。
ttc@ubuntu:~$ ls
Desktop    Downloads         Music     Public     Videos
Documents  examples.desktop  Pictures  Templates
ttc@ubuntu:~$ cd \Desktop
ttc@ubuntu:~/Desktop$ 
ttc@ubuntu:~/Desktop$ ls
controlcan
ttc@ubuntu:~/Desktop$ 
ttc@ubuntu:~/Desktop$ cd \controlcan
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ ls
controlcan.h  hello_cpp  libcontrolcan.so  main.cpp  Makefile
ttc@ubuntu:~/Desktop/controlcan$ rm hello_cpp
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ ls
controlcan.h  libcontrolcan.so  main.cpp  Makefile
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ gedit main.cpp

//在此处修改测试样例程序C代码。main.cpp
//保存，关闭C代码。main.cpp


ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ ls
controlcan.h  libcontrolcan.so  main.cpp  Makefile
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ make clean && make
rm -f *.o hello
#gcc -o hello -L. -lcontrolcan -lpthread -lusb main.c
#arm-none-linux-gnueabi-gcc -o hello -L. -L /home/caidunqing/controlcan -lcontrolcan -lpthread main.c
g++ -o hello_cpp main.cpp /home/ttc/Desktop/controlcan/libcontrolcan.so  -lpthread 
main.cpp: In function ‘int main()’:
main.cpp:171:60: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘long int’ [-Wformat=]
  printf("minute:%d   second:%d\n",(tm2-tm1)/60,(tm2-tm1)%60);
                                                            ^
main.cpp:171:60: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘long int’ [-Wformat=]
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ ls
controlcan.h  hello_cpp  libcontrolcan.so  main.cpp  Makefile
ttc@ubuntu:~/Desktop/controlcan$ 
ttc@ubuntu:~/Desktop/controlcan$ sudo ./hello_cpp
[sudo] password for ttc: 
this is hello !
success: device 04D8:0053 opened
success: set configuration #1
success: claim_interface #0
CAN 1 ID: 00000000
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000003
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000000 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000002 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 00000006
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000009
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000007 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 0000000C
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000007 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 0000000F
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000012
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000000F 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000000D 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 00000015
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000011 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 00000018
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 0000001B
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000016 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:1 Receive: 00000018 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000001E
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000021
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000001A 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 00000024
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000001B 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000001F 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 00000027
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000002A
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 0000002D
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000024 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000030
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000033
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000036
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000002C 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 00000039
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000003C
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000031 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:0 Receive: 0000002F 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 0000003F
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000042
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000034 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:1 Receive: 00000036 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000045
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000048
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000039 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000038 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 0000004B
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000003D 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 0000004E
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000051
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000041 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 00000054
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000042 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000057
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000005A
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 0000005D
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000004A 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
IND:0 Receive: 0000004C 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 00000060
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000004F 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 00000063
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000066
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000051 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000054 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000069
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000006C
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000056 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 0000006F
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000072
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000059 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 00000075
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000078
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000061 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 0000007B
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000007E
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000064 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:1 Receive: 00000066 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000081
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 00000084
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000068 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 00000087
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000006F 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000006D 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 0000008A
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 0000008D
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000072 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000071 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 00000090
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000076 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:1 Receive: 00000074 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 00000093
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000007B 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000079 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 00000096
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 00000099
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000007E 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 0000009C
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000007D 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 2 ID: 0000009F
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000080 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
IND:0 Receive: 00000082 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 1 ID: 000000A2
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 000000A5
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 0000008B 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
IND:0 Receive: 0000008D 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 1 ID: 000000A8
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
CAN 2 ID: 000000AB
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000090 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 0000008F 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
CAN 1 ID: 000000AE
CAN 1 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:0 Receive: 00000094 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
CAN 2 ID: 000000B1
CAN 2 data :
 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
IND:1 Receive: 00000092 00000000 00000003 00000006 00000009 0000000C 0000000F 00000012 00000015
minute:0   second:0
IND:0 Receive: 00000099 00000000 00000001 00000002 00000003 00000004 00000005 00000006 00000007
run thread exit
IND:1 Receive: 00000097 00000000 00000002 00000004 00000006 00000008 0000000A 0000000C 0000000E
run thread exit
ttc@ubuntu:~/Desktop/controlcan$ 
